<!DOCTYPE html>
<html>
<head>
	<title>23练习</title>
	<style type="text/css">
		#father1
		{
            width: 810px;
            height: 100px;
            background-color: lightskyblue;
            border: 3px solid white;
		}
		#son1
		{
			width: 595px;
			height: 400px;
			background-color: hotpink;
			float: left;
			border: 3px solid white;
			margin-right: 3px;
		}
		#son2
		{
			width: 209px;
			height: 400px;
			background-color: hotpink;
			border: 3px solid white;
			border-left: hidden;
			float: left;
		}
		#father2
		{
			width: 810px;
            height: 100px;
            background-color: lightskyblue;
            border: 3px solid white;
            float: left;
		}
	</style>
</head>
<body>
	<div id="father1"></div>
	<div id="son1"></div>
	<div id="son2"></div>
	<div id="father2"></div>
</body>
</html>