<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>baidu.com</title>
	<meta charset="utf-8">
	<style type="text/css">
		.father
		{
			height: 1000px;
		}
		.left
		{
			height: 100%;
			background-color: red;
			float: left;
		}
		.right
		{
			height: 100%;
			/*background-color: blue;*/
			float: right;
		}
		.main
		{
			height: 100%;
			margin: 0px 280px 0 240px;
			/*background-color: green;*/
			
		}
		.tubiao
		{
			width: 610px;
			height:156px;
			margin-top: 100px;
			margin-left: 80px;
			text-align: center;
		}
		.son
		{
			text-align: center;
			margin-top: 300px;
			width: 602px;
			height: 40px;
			background-color: green;
		}
		.mom
		{
			margin-left: 60px;
			text-align: center;
			width: 500px;
			height:30px;
		}
		.girl
		{
			width: 100px;
			height: 35px;
			background-color: lightblue;
		}
		.baidu
		{
			width: 132;
			height: 123;
			margin-left: 320px;
			margin-top: 40px;
		}
		.wenben
		{
			margin-left: 200px;
			margin-top: 30px;
		}
		.wenben2
		{
			margin-left: 1px;
			margin-right: 1px;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="left"></div>
		<div class="right">
		   <a href="http://news.baidu.com">新闻</a>&nbsp
		   <a href="http://www.hao123.com">hao123</a>&nbsp
		   <a href="https://map.baidu.com">地图</a>&nbsp
		   <a href="https://haokan.baidu.com">视频</a>&nbsp
		   <a href="https://tieba.baidu.com">贴吧</a>&nbsp
		   <a href="https://xueshu.baidu.com">登录</a>&nbsp
		   <a href="https://zhidao.baidu.com">设置</a>&nbsp
		</div>
		<div class="main">
			<img src="百度图标.jpg"  class="tubiao" alt=""/>
			<div style="text-align: center;vertical-align: middle;">
				<tr>
					<td><input type="text" class="mom"/></td>
					<td><input type="button" value="百度一下" class="girl" /></td>
				</tr>
			</div>
			<div>
				<img src="百度二维码.png" class="baidu" />
			</div>
			<div class="wenben">
				<u>把百度设为首页</u>&nbsp<u>关于百度</u>&nbsp
				<u>About Baidu</u>&nbsp<u>百度推广</u>&nbsp<br/>
			</div>
			<div class="wenben2">
				<p><input type="radio" name="" checked="checked"/>&nbsp
				2018 Baidu&nbsp
				<u>使用百度前必读</u>&nbsp
				<u>意见反馈</u>&nbsp
				京ICP证030173号&nbsp&nbsp
				<u>京公安网备11000002000001号</u></p>
			</div>
		</div>
	</div>
</body>
</html>